﻿@import url('myCSS.css');

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

.container1 {
    background-image: url('img/periodicTable.jpeg');
    background-position: center center;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-color: black;
    background-repeat: no-repeat;
    color: white;
    height: 1000px;
}

#imgExplosion {
    background-image: url('img/explosion.jpg');
    background-position: center center;
    background-size: cover;
    background-position: 0px 2px;
    background-attachment: fixed;
    background-color: black;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    z-index: 100;
}

#imgRick {
    width: 20vw;
    height: 20vh;
    margin-left: 40vw;
    margin-top: 12vh;
    position: absolute;
    z-index: 0;
}

#imgSpeechBubble {
    width: 28vw;
    height: 33vh;
    left: 25vw;
    z-index: 1;
    background-color: red;
    position: absolute;
}

#lblRickSpeech {
    left: 30vw;
    top: 5vh;
    width: 35vh;
    height: 20vh;
    z-index: 5;
    color: red;
    font-size: 0.9em;
    font-family: 'Crimson Text', Georgia, 'Times New Roman', serif;
    position: absolute;
    border-radius: 50px;
    text-align: center;
    vertical-align: middle;
}

#lblResponse {
    margin-left: 50%;
    top: 100px;
    position: absolute;
}

#buttonStart {
    position: absolute;
    bottom: 3vw;
    left: 46vw;
    z-index: 50;
    width: 18vh;
    height: 18vh;
    border-radius: 50%;
    background-color: #ff0000;
    border-color: darkred;
    font-family: "Orbitron", sans-serif;
    font-size: 1.8em;
    color: black;
    text-shadow: 1px 1px 1px #BF7F00;
    z-index: 105;
}

#buttonStart:hover {
    cursor: pointer;
    border: none;
    width: 19vh;
    height: 18vh;
    background-color: darkred;
}

#buttonRestart {
    position: absolute;
    bottom: 1.5vw;
    left: 7vw;
    width: 16vh;
    height: 6vh;
    background-color: #ff0000;
    border-color: darkred;
    font-family: "Orbitron", sans-serif;
    font-size: 1em;
    color: black;
    text-shadow: 1px 1px 1px #BF7F00;
    z-index: 105;
}

#buttonRestart:hover {
    cursor: pointer;
    border: none;
    width: 17vh;
    height: 6vh;
    background-color: darkred;
}

#lblTime1 {
    position: absolute;
    bottom: 4.8vw;
    left: 30vw;
    font-size: 3em;
}

#lblTimeLeft {
    position: absolute;
    bottom: 10vh;
    font-size: 3em;
    left: 50vw;
}

#gameOver {
    position: absolute;
    left: 13vh;
    top: 35vh;
    font-family: 'Allan', cursive;
    font-size: 3em;
    text-align: center;
    width: 80%;
}

#buttonAnswer {
    position: absolute;
    top: 3.4vw;
    left: 65vw;
    z-index: 50;
    width: 9vw;
    height: 6vh;
    background-color: #ff0000;
    border-color: darkred;
    font-family: "Orbitron", sans-serif;
    font-size: 1em;
    color: black;
    text-shadow: 1px 1px 1px #BF7F00;
}

#buttonAnswer:hover {
    cursor: pointer;
    border: none;
    width: 17vh;
    height: 6vh;
    background-color: darkred;
}

#textboxAnswer {
    position: absolute;
    top: 3.8vw;
    left: 75vw;
    z-index: 50;
    width: 12vw;
}

#cover {
    width: 30vw;
    height: 10vh;
    background-color: black;
    position: absolute;
    top: 4vh;
    left: 57vw;
    z-index: 100;
}

#cover2 {
    width: 40vw;
    height: 10vh;
    background-color: black;
    position: absolute;
    bottom: 10vh;
    left: 25vw;
    z-index: 100;
}

#cover3 {
    width: 30vw;
    height: 33vh;
    z-index: 100;
    background-color: black;
    position: absolute;
    top: 0vh;
    left: 22.5vw;
}

/*@media (max-width: 1085px) {

    #cover {
        left: 60vw;
    }

    #cover2 {
        bottom: 5vw;
    }

    #cover3 {
        left: 46vh;
    }

}

@media (min-width: 1011px) and (max-width: 1085px) {
    #cover3 {
        background-color: red;
        left: 42vh;
    }
}*/